pipeline
{
    agent any
    stages
    {
        stage(ContinuousDownload)
        {
            steps
            {
                script
                {
                    try
                     {
                         git 'https://github.com/Sirigireddyvinod2408/maven.git'
                     }
                    catch(Exception e1)
                    {
                        mail bcc: '', body: 'Jenkins is unable to download from git repository', cc: '', from: '', replyTo: '', subject: 'Download Failed', to: 'git.admin@gmail.com'
                    }
                }
    
            }
            
        }
        stage(ContinuousBuild)
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'mvn package'
                    }
                    catch(Exception e2)
                    {
                        mail bcc: '', body: 'Jenkins is unable to create an artifact', cc: '', from: '', replyTo: '', subject: 'Build Failed', to: 'development.team@gmail.com' 
                    }
                }
            }
            
        }
        stage(ContinuousDeployment)
        {
            steps
            {
               script
                {
                    try
                    {
                        deploy adapters: [tomcat9(credentialsId: '78501be8-aa43-4020-a3a1-8cc4a6f5615a', path: '', url: 'http://172.31.16.17:8080')], contextPath: 'Testapp', war: '**/*.war'
                    }
                    catch(Exception e3)
                    {
                        mail bcc: '', body: 'Jenkins is unable to deploy into tomcat on QaServer', cc: '', from: '', replyTo: '', subject: 'Deployment Failed', to: 'middleware.team@gmail.com'
                    }
                } 
            }
            
        }
        stage(ContinuousTesting)
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/Sirigireddyvinod2408/FunctionalTesting.git'
                        sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipeline-ExceptionHandling1/testing.jar'
                    }
                    catch(Exception e4)
                    {
                        mail bcc: '', body: 'Selenium scripts are failing', cc: '', from: '', replyTo: '', subject: 'Testing Failed', to: 'qa.team@gmail.com'
                    }
                }
            }
            
        }
        stage(ContinuousDelivery)
        {
            steps
            {
                script
                {
                    try
                    {
                        deploy adapters: [tomcat9(credentialsId: '45d42aa3-5189-4192-be21-0745ec9b00b6', path: '', url: 'http://172.31.29.239:8080')], contextPath: 'Testapp', war: '**/*.war'
                    }
                    catch(Exception e)
                    {
                        mail bcc: '', body: 'Jenkins is unable to deploy into tomcat on the Prodserver', cc: '', from: '', replyTo: '', subject: 'Delivery Failed', to: 'delivery.team@gmail.com'
                    }
                }
            }
            
        }
    }
}
