pipeline
{
    agent any
    stages
    {
        stage(ContinuousDownload)
        {
            steps
            {
                git 'https://github.com/Sirigireddyvinod2408/maven.git'
            }
        }
        stage(ContinuousBuild)
        {
            steps
            {
               sh 'mvn package' 
            }
        }
        stage(ContinuousDeployment)
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '78501be8-aa43-4020-a3a1-8cc4a6f5615a', path: '', url: 'http://172.31.16.17:8080')], contextPath: 'testapp2', war: '**/*.war'
            }
        }
        stage(ContinuousTesting)
        {
            steps
            {
                git 'https://github.com/Sirigireddyvinod2408/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/ScriptedPipeline1/testing.jar'
            }
        }
        stage(ContinuousDelivery)
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '45d42aa3-5189-4192-be21-0745ec9b00b6', path: '', url: 'http://172.31.29.239:8080')], contextPath: 'prodapp2', war: '**/*.war'
            }
        }
    }
}
